<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@drawable/games"
            android:visibility="visible"
            android:contentDescription="@string/imagenMenu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalcular"
            style="@style/Buttons"
            android:drawableTop="@drawable/numeros1"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/btnJDA"
            style="@style/Buttons"
            android:drawableTop="@drawable/mapa1"
            android:text="@string/btn2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDesplazar"
            style="@style/Buttons"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/btnSeleccionar"
            style="@style/Buttons"
            android:text="@string/btn4" />
    </LinearLayout>

</LinearLayout>